server.port=9103
spring.application.name=traveller-service
logging.level.root=info
server.servlet.context-path=/traveller
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/weekendtrip
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*



environment=dev
dev-url=localhost
prod-url=34.122.139.85
